# Supero

TaskChallengeAPI/: TaskChallengeAPI.sln
TaskChallengeAPI/AccessLayer/: Access.cs  AccessLayer.csproj
TaskChallengeAPI/Context/: Access.cs
TaskChallengeAPI/DAL/: Class1.cs
TaskChallengeAPI/Exceptions/: Exceptions.csproj
TaskChallengeAPI/Exceptions/General/: BusinessException.cs  MessageExtension.cs
TaskChallengeAPI/Exceptions/Messages/: ExceptionMessages.cs
TaskChallengeAPI/Interfaces/: Interfaces.csproj
TaskChallengeAPI/Interfaces/Interfaces/: IMapper.cs  ITaskRunner.cs
TaskChallengeAPI/Models/: Models.csproj
TaskChallengeAPI/Models/Context/: TaskContextEntity.cs
TaskChallengeAPI/Models/Dto/: TaskDto.cs
TaskChallengeAPI/Models/Entities/: TaskEntity.cs
TaskChallengeAPI/Models/Enums/: Status.cs
TaskChallengeAPI/Models/Migrations/: 20200226232534_FirstMigration.Designer.cs  20200226232534_FirstMigration.cs  20200229125917_Adding_Additional_Columns.Designer.cs  20200229125917_Adding_Additional_Columns.cs  TaskContextEntityModelSnapshot.cs
TaskChallengeAPI/Services/: Services.csproj
TaskChallengeAPI/TaskChallengeAPI/: Program.cs  Startup.cs  TaskChallengeAPI.csproj  appsettings.json
TaskChallengeAPI/TaskChallengeAPI/Controllers/: TaskController.cs
TaskChallengeAPI/TaskChallengeAPI/Properties/: launchSettings.json
TaskChallengeAPI/TestSolution/: TestSolution.csproj  UnitTests.cs
TaskWebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TaskWebClient/src/: index.html  styles.css
(+12 files in other folders)
